EditableTextBlock/Window1.xaml

<Window x:Class="Borgstrup.EditableTextBlock.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Borgstrup.EditableTextBlock"
    Title="Window1" Height="300" Width="300">
    <Grid>
        <TreeView Margin="0" Name="treeView1" KeyDown="treeView1_KeyDown">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <local:EditableTextBlock Text="Root" TextFormat="Root Item '{0}'" />
                </TreeViewItem.Header>
                
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <local:EditableTextBlock Text="Item 1" />
                    </TreeViewItem.Header>
                    
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <local:EditableTextBlock Text="Item 1.1" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <local:EditableTextBlock Text="Item 1.2"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <local:EditableTextBlock Text="Item 1.3" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <local:EditableTextBlock Text="Item 1.4" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    
                </TreeViewItem>
                
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <local:EditableTextBlock Text="Item 2"/>
                    </TreeViewItem.Header>
                    
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <local:EditableTextBlock Text="Item 2.1" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <local:EditableTextBlock Text="Item 2.2" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <local:EditableTextBlock Text="Item 2.3" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <local:EditableTextBlock Text="Item 2.4" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    
                </TreeViewItem>
                
            </TreeViewItem>

        </TreeView>
            
    </Grid>
</Window>
