SetupApp/MainWindow.xaml

<Window x:Class="EasyInstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="421" Width="560">
    <DockPanel LastChildFill="True">
        <Grid Name="HeaderPane"  DockPanel.Dock="Top" MinHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="83*" />
                <ColumnDefinition MinWidth="50" Width="455*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="AppIcon" Source="eiicon.png" Margin="8">
                
            </Image>
        </Grid>
        <StackPanel Name="NavigationPane" DockPanel.Dock="Bottom" MinHeight="40" 
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnFinish" Margin ="7" MinWidth="50" Content="Finish" IsCancel="True" Click="btnCancel_Click"
                    IsEnabled="{Binding Path=CanFinish}"/>
            <Button Name="btnCancel" Margin ="7" MinWidth="50" Content="Cancel" IsCancel="True" 
                    Click="btnCancel_Click" IsEnabled="{Binding Path=CanCancel}"/>
            <Button Name="btnNext" Margin ="7" MinWidth="50" Content="Next" IsDefault="True" Click="btnNext_Click" 
                    IsEnabled="{Binding Path=CanMoveNext}"/>
            <Button Name="btnBack" Margin ="7" MinWidth="50" Content="Back" Click="btnBack_Click"
                    IsEnabled="{Binding Path=CanMovePrevious}"/>

        </StackPanel>
        <DockPanel Name="ContentPane">
            <ContentControl Name="VariableContent" Content="{Binding Path=Screen}"></ContentControl>
        </DockPanel>
    </DockPanel>
</Window>
